KEYCLOAK_ADMIN=please-update-admin
KEYCLOAK_ADMIN_PASSWORD=please-update-admin
KEYCLOAK_CLIENT_SECRET_AIRFLOW=please-update-airflow
KEYCLOAK_CLIENT_SECRET_MINIO=please-update-minio

KEYCLOAK_PORT=8181
_KEYCLOAK_URL=http://host.docker.internal:${KEYCLOAK_PORT}
AIRFLOW_UID=50000